* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: none;
}

body {
    width: 100%;
    position: relative;
    font-family: sans-serif, "poppins";
}

::selection {
    background: #1b1b1b;
    color: #fff;
}

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #fff;
    z-index: 9;
}

.navbar>.logo {
    width: 50px;
    height: 50px;
    /* margin: -0.1em 0 0 1em; */
    margin-left: -1em;
}

.links-container {
    display: flex;
    list-style: none;
}

.link {
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}

.header {
    margin-top: 60px;
    width: 100%;
    height: 50vh;
    /* height: calc(100vh-20px); */
    background: url("https://images.unsplash.com/photo-1508780709619-79562169bc64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJsb2clMjB3cml0aW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    /* height: 100%; */
}

.heading {
    padding: 1rem;
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small {
    display: block;
    font-size: 40px;
}

.heading .no-fill {
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.btn {
    align-items: cen;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.btn:hover {
    background: rgba(207, 203, 203, 0.6);
}

.blog-heading {
    margin-top: 30px;
    margin-left: 1.5rem;
    width: 80%;
    font-style: oblique;
}

.blog-heading h1 {
    font-weight: 700;
    font-size: 40px;
}

.blogs-section {
    width: 100%;
    padding: 50px 3vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 70px;
}

.blog-card {
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.blog-items {
    padding: 0.5rem;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview {
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark {
    background: #1b1b1b;
    color: #fff;
}

@media screen and (max-width: 1024px) {
    .blogs-section {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 80px;
    }
}